; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

; Information {{{
; Mandatory
Full name:     Dragon
Short name:    dragon
Author:        Myself <myself@somewhere.org>
; Optional
Maintainer:    Myself <myself@somewhere.org>
Website:       https://me.org
Description:   Template for dark colorscheme
License:       Public domain
; Prefix for options: short name is used if this key is not present:
; Option Prefix: dark
; }}}

; Documentation {{{
; Include: _help.colortemplate
; }}}

; Common linked groups {{{
Character         -> String
Conditional       -> Statement
CursorColumn      -> Cursor
CursorLineFold    -> FoldColumn
CursorLineSign    -> SignColumn
Debug             -> Special
Define            -> PreProc
Float             -> Number
Ignore            -> NonText
Include           -> PreProc
Label             -> Statement
LineNrAbove       -> LineNr
LineNrBelow       -> LineNr
Macro             -> PreProc
MessageWindow     -> WarningMsg
PmenuKind         -> Pmenu
PmenuKindSel      -> PmenuSel
PmenuExtra        -> Pmenu
PmenuExtraSel     -> PmenuSel
PopupNotification -> WarningMsg
PopupSelected     -> PmenuSel
PreCondit         -> PreProc
Question          -> MoreMsg
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
StorageClass      -> Type
Structure         -> Type
Tag               -> Special
Typedef           -> Type
VisualNOS         -> Visual
WildMenu          -> Pmenu
; See `:help lCursor`
lCursor           -> Cursor
CursorIM          -> Cursor
; }}}

Background: dark

; Colour palette {{{
Include: _colours.colortemplate
; }}}

; Terminal colors {{{
Term colors:         dragonBlack0      dragonRed         dragonGreen2
Term colors:         dragonYellow      dragonBlue2       dragonPink
Term colors:         dragonAqua        oldWhite          dragonGray
Term colors:         waveRed           dragonGreen       carpYellow
Term colors:         springBlue        springViolet1     waveAqua2
Term colors:         dragonWhite
; Term colors:         surimiOrange      peachRed 
; }}}

; Default highlight groups {{{
Variant: gui
#if get(g:, '@dragon_transp_bg', 0) && !has('gui_running')
Variant: 256
#if get(g:, '@dragon_transp_bg', 0)
Variant: gui 256
    Normal           dragonWhite       none
    Terminal         dragonWhite       none
#else
    Normal           dragonWhite       dragonBlack3
    Terminal         dragonWhite       dragonBlack3
#endif

; Group              Foreground        Background        Attributes
ColorColumn          none              dragonBlack4                       ; -                ui.bg_p1
Conceal              dragonGray3       none              bold             ; ui.special       -
Cursor               dragonBlack3      dragonWhite                        ; ui.bg            ui.fg
CurSearch            dragonWhite       waveBlue2         bold             ; ui.fg            ui.bg_search
CursorLine           none              dragonBlack5                       ; -                ui.bg_p2
CursorLineNr         roninYellow       dragonBlack4      bold             ; diag.warning     ui.bg_gutter
DiffAdd              none              winterGreen                        ; -                diff.add
DiffChange           none              winterBlue                         ; -                diff.change
DiffDelete           autumnRed         winterRed                          ; vcs.removed      diff.delete
DiffText             none              winterYellow                       ; -                diff.text
Directory            dragonBlue2       none                               ; syn.fun          -
EndOfBuffer          dragonBlack3      none                               ; ui.bg            -
ErrorMsg             samuraiRed        none                               ; diag.error       -
FoldColumn           dragonBlack6      dragonBlack4                       ; ui.nontext       ui.bg_gutter
Folded               dragonGray3       dragonBlack4                       ; ui.special       ui.bg_p1
IncSearch            waveBlue1         roninYellow                        ; ui.fg_reverse    diag.warning
LineNr               dragonBlack6      dragonBlack4                       ; ui.nontext       ui.bg_gutter
MatchParen           roninYellow       none              bold             ; diag.warning     -
ModeMsg              roninYellow       none              bold             ; diag.warning     -
MoreMsg              dragonBlue        none                               ; diag.info        -
NonText              dragonBlack6      none                               ; ui.nontext       -
Pmenu                fujiWhite         waveBlue1                          ; ui.pmenu.fg      ui.pmenu.bg
PmenuSbar            none              waveBlue1                          ; -                ui.pmenu.bg_sbar
PmenuSel             none              waveBlue2                          ; ui.pmenu.fg_sel  ui.pmenu.bg_sel
PmenuThumb           none              waveBlue2                          ; -                ui.pmenu.bg_sbar
QuickFixLine         none              sumiInk4                           ; -                ui.bg_p1
Search               dragonWhite       waveBlue2                          ; ui.fg            ui.bg_search
SignColumn           dragonGray3       dragonBlack4                       ; ui.special       ui.bg_gutter
SpecialKey           dragonGray3       none                               ; ui.special       -
SpellBad             none              none              undercurl s=samuraiRed    ; diag.error
SpellCap             none              none              undercurl s=roninYellow   ; diag.warning
SpellLocal           none              none              undercurl s=roninYellow   ; diag.warning
SpellRare            none              none              undercurl s=roninYellow   ; diag.warning
StatusLine           oldWhite          dragonBlack0                       ; ui.fg_dim        ui.bg_m3
StatusLineNC         dragonBlack6      dragonBlack0                       ; ui.nontext       ui.bg_m3
TabLine              dragonGray3       dragonBlack0                       ; ui.special       ui.bg_m3
TabLineFill          none              dragonBlack3                       ; -                ui.bg
TabLineSel           oldWhite          dragonBlack4                       ; ui.fg_dim        ui.bg_p1
Title                crystalBlue       none              bold             ; syn.fun          -
VertSplit            sumiInk0          none                               ; ui.bg_m3         -
Visual               none              waveBlue1                          ; -                ui.bg_visual
WarningMsg           roninYellow       none                               ; diag.warning     -

debugBreakpoint      dragonTeal        dragonBlack4                       ; syn.special1     ui.bg_gutter
debugPC              none              winterRed                          ; -                diff.delete

; Other conventional group names (see `:help group-name`)
Boolean              dragonOrange      none              bold             ; syn.constant     -
Comment              dragonAsh         none              italic           ; syn.comment      -
Constant             dragonOrange      none                               ; syn.constant     -
Delimiter            dragonGray        none                               ; syn.punct        -
Error                samuraiRed        none                               ; diag.error       -
Exception            dragonRed         none                               ; syn.special2     -
Function             dragonBlue2       none                               ; syn.fun          -
Identifier           dragonYellow      none                               ; syn.identifier   -
Keyword              dragonViolet      none                               ; syn.keyword      - 
Number               dragonPink        none                               ; syn.number       -
Operator             dragonRed         none                               ; syn.operator     -
PreProc              dragonRed         none                               ; syn.preproc      -
Special              dragonTeal        none                               ; syn.special1     -
Statement            dragonViolet      none                               ; syn.statement    -
String               dragonGreen2      none                               ; syn.string       -
Todo                 waveBlue1         dragonBlue        bold             ; ui.fg_reverse    diag.info
Type                 dragonAqua        none              italic           ; syn.type         -
Underlined           dragonTeal        none              underline        ; syn.special1     -

; See `:help window-toolbar`
ToolbarLine          none              dragonBlack3
ToolbarButton        dragonWhite       dragonBlack3      bold
; }}}

; Additional highlight groups {{{
; Add additional highlight groups here if you want
; }}}

; B/W variant {{{
; Include: _bw.colortemplate
; }}}
