*dragon_wave.txt*	For Vim version 9.1	Last change: 2024 Jun 18


		  Dragon Wave color scheme    by bashful_strix

Dragon Wave, a color scheme based on the kanagawa dragon theme.

==============================================================================
Color scheme options					dragon_wave-options*

						*g:dragon_wave_transp_bg*
Set to 1 if you want a transparent background. Takes effect only in the
terminal.
>
	let g:dragon_wave_transp_bg = 0
<

						*g:dragon_wave_extend_ts*
Set to 0 if you do not want to extend and tweak the treesitter highlight groups
>
	let g:dragon_wave_extend_ts = 1
<

 vim:tw=78:ts=8:noet:ft=help:norl:

